{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Inventory": {
    "Mode": "Simulated",
    "BaseUrl": null,
    "TimeoutSeconds": 5
  }
}

